<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASICS</title>
    <style>
           h3{
            background-color: blueviolet;
            color: aquamarine;
            padding: 20px;
           }
           #shyam{
            background-color:seagreen;
           }
           #sujan{
            background-color: skyblue;
           }
           #suraj{
            background-color:brown;
           }
           section.demoClass{
                background-color:blue;
                color: black;
                padding: 20px;
                margin: 20px;
           }
           [href]{
                background-color:red;
                color: black;
                padding: 5px;
                text-decoration: none;
           } 
           [href='p2.html']{
                background-color: darkcyan;
           }
           [href='p5.html']{
            background-color: dodgerblue;
           }
     </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS..!</h1>
    </center>
    <hr>

    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (Using Style Attribute) </li>
        <li>Internal CSS (Using Style Tag) </li>
        <li>External CSS (Using .CSS Extension) </li>
    </ol>
    <hr>

    <h1>Inline CSS (Using style attribute)Example</h1>
    <h2 style="background-color: yellowgreen; color: white; padding: 20px;"> THIS IS A HEAD TAG..!</h2>
    <h2 style="background-color: blue; color: white; padding: 20px;"> THIS IS A HEAD TAG..!</h2>
    <h2 style="background-color: black; color: white; padding: 20px;"> THIS IS A HEAD TAG..!</h2>

    <hr>
    <h1>Inline CSS (Using style attribute)Example..!</h1>
    <hr>

    <h3>CSS Selector (How to call an Element under Style tag..!)</h3>
    <ol>
        <li>Using Element Name</li>
        <li>Using Element ID</li>
        <li>Using Element Class</li>
        <li>Using Element Attribute</li>
        <li>Using Element Attribute and Its Value</li>
    </ol>
    <hr>

    <h1>Using An Element Name Example..!</h1>
    <hr>
     <h3>This is Internal CSS Example..!</h3>
     <h3>This is Internal CSS Example..!</h3>
     <h3>This is Internal CSS Example..!</h3>

     <hr>
     <h1>Using an Element ID Example</h1>
     <hr>

     <h3 id="shyam">This is Internal CSS Example..! </h3>
     <h3 id="sujan">This is Internal CSS Example..!</h3>
     <h3 id="suraj">This is Internal CSS Example..!</h3>

     <hr>
     <h1>Using Class Example..!</h1>
     <hr>

      <section class="demoClass">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nam tempore animi facere. Nesciunt, esse soluta quos rerum deleniti sunt dolores! Explicabo molestias suscipit magnam, inventore nostrum voluptas aut. Quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla qui iure debitis illum veritatis, dolores praesentium sunt, nemo soluta facilis ipsa et quidem nostrum! Ratione odio facere voluptatibus. Rem, sed.</p>
      </section>

      <div class="demoClass">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nam tempore animi facere. Nesciunt, esse soluta quos rerum deleniti sunt dolores! Explicabo molestias suscipit magnam, inventore nostrum voluptas aut. Quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla qui iure debitis illum veritatis, dolores praesentium sunt, nemo soluta facilis ipsa et quidem nostrum! Ratione odio facere voluptatibus. Rem, sed.</p>
       </div>

       <section class="demoClass">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nam tempore animi facere. Nesciunt, esse soluta quos rerum deleniti sunt dolores! Explicabo molestias suscipit magnam, inventore nostrum voluptas aut. Quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla qui iure debitis illum veritatis, dolores praesentium sunt, nemo soluta facilis ipsa et quidem nostrum! Ratione odio facere voluptatibus. Rem, sed.</p>
       </section>
       
       <hr>
       <h1>Using Attribute Example..!</h1>
       <hr>
       <a href="#">Anchor Tag - 1</a>

       <hr>
       <h1>Using Attribute and Its Value Example..!</h1>
       <hr>
       <a href="p2.html">Anchor Tag - 2</a>
       <a href="p5.html">Anchor Tag - 3</a>
</body>
</html>